# app

./: .eslintrc.json  .gitignore  app.json  package-lock.json  package.json  readme.md  settings.gradle.kts  tsconfig.json
android/: build.gradle  copergas.jks  copergas.jks.old  gradle.properties  gradlew.bat  settings.gradle  upload_cert.der
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/copergas/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/copergas/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: deployment_cert.der
ios/: File.swift  Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/copergas/: AppCenter-Config.plist  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/copergas.xcodeproj/: project.pbxproj
ios/copergas.xcworkspace/: contents.xcworkspacedata
ios/copergasTests/: copergasTests.m
src/: App.tsx
src/@types/: react-native-shadow.d.ts
src/components/AccompanimentsCard/: index.tsx  styles.ts
src/components/Bill/: index.tsx  styles.ts
src/config/: config.ts
src/hooks/: auth.tsx  index.tsx  onlineContract.tsx
src/routes/: app.routes.tsx  index.tsx
src/services/: AuthService.tsx  BiometricService.tsx  CryptService.tsx  RootNavigation.tsx  SecureStorageService.tsx  UploadService.tsx  api.ts
(+82 files in other folders)
